# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

persistence false
allow_anonymous true

listener 1883
protocol mqtt

listener 9001
protocol websockets
